@import url('_less/bootstrap.less');

body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }

.service{
    background: #3c3c3c;
    height: 200px;
    padding: 20px;
    margin: 20px auto;
    cursor: pointer;
}

.service h3{
    font-size: 1.3em;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    color: #ccc;
}
a.service{

    text-align: center;
    cursor: pointer;
    height: 100%;
    width: 100%;
}
