@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic);

@brand-primary:         #0F5070;
@brand-secondary:       #e36e0f;

body {
  /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
  font-family: 'Playfair Display', Georgia, "Times New Roman", Times, serif;
	background: transparent url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/fabric_of_squares_gray.png") repeat scroll 0% 0%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Playfair Display', Georgia, "Times New Roman", Times, serif;
}

// ==============================
// Header
// ==============================

.site-header{
	margin: 20px auto;
}

.nav-center{
	max-width: 660px;
	margin: 0px auto!important;
}

#masthead{
	& .logo-area{
		max-width: 380px;
		margin: 0px auto;
	}

	& img, p{
		float: left;
		display: inline;
	}
	& p{
		margin-top: 15px;
		color: #fff;
		font-size: 2.6em;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		& .t-white{
			color: rgba(250, 250, 250, 1);
		}
		& .t-fade{
			color: rgba(250, 250, 250, .5);
		}
	}
	& img{
		padding-top: 10px;
		padding-right: 8px;
		&.home{
			max-width: 70px;
			max-height: 70px;
		}
	}
}

// ==============================
// Navigation Menu
// ==============================

li.separator{
	border-left: 1px solid rgba(255,255,255,0.2);
	width: 1px;
	margin: 28px 5px 0px 5px;
	height: 16px;
}

.header-feature{
	margin: 10px auto;
}

// Make Navbar centered in md view

@media (min-width: 768px) and ( max-width: 993px) {
    .nav.navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
    }

    .navbar-collapse {
      margin: 0px 15%;
    }
}

@media screen and (max-width: 423px) {
	.header-logo-text {
		margin-top: 0px!important;
		& span{
		font-size: .7em;
		}
	}
}

#homejb {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	padding: 40px;
	margin: 0px;
	max-width: 800px;
	& h2, p{
		color: #fff;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
}
.img-center {
  margin: 0 auto;
}



.contact-btn {
  margin-top: 20px;
}
.blue {
  font-weight: 500;
  font-style: italic;
}
.big {
  font-size: 2em;
}

.home-contact{
	margin: 30px auto;
}

// ==============================
// Service Boxes
// ==============================


.service {
  background: #3c3c3c;
  height: 200px;
  margin: 20px auto;
  cursor: pointer;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.service-box {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
}
.service h3 {
  font-size: 1.3em;
  padding-top: 4.5em;
  padding-bottom: 50px;
  text-align: center;
  color: #ccc;
}
a.service {
  text-align: center;
  cursor: pointer;
  height: 100%;
  width: 100%;
}
// Virtual Office
.big-text {
  color: gray;
  font-size: 3.3em;
  font-style: italic;
}
.plug {
  margin: 10px;
}
.box-gray {
  background: #ccc;
  color: #444;
  padding: 20px;
  background: linear-gradient(rgba(200,200,200,1), rgba(200,200,200, 0));
  margin-top: 20px;
  & ul > li {
    list-style: none;
    display: inline-block;
    padding: 3px 10px;
    & > a {
      color: #444;
      font-weight: 800;
    }
  }
}
.staff-person {
  margin-bottom: 40px;
}
.blog-post-item {
  background: #444;
  min-height: 300px;
  margin-bottom: 20px;
  & > h2 {
    color: #ccc;
    min-height: 300px;
    vertical-align: middle;
    font-size: 4em;
    padding-top: 110px;
  }
}
.wire-box {
  background: #444;
  height: 200px;
  width: 100%;
  position: relative;
  margin-bottom: 20px;
  & h2 {
    color: #fff;
    position: relative;
    top: 45%;
    text-align: center;
  }
}
.modal-toc {
  & li {
    list-style: outside none none;
    & strong {
      font-size: 1.2em;
      margin-left: -10px;
    }
  }
}
.tab-pane > .row {
  padding: 10px 10px 30px;
  margin-bottom: 40px;
}

// ==============================
// Footer
// ==============================

footer{
	background: @brand-primary;
	padding: 25px;
	width: 100%;

	& .site-info a{
		color: #fff;
	}
}

// ==============================
// Color Utilities
// ==============================

.white-bg{
	background: #fff;
}

.feature-bg{
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.feature-gradient{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0f5070+0,13828e+46,e59b80+100 */
// background: rgb(15,80,112); /* Old browsers */
// background: -moz-linear-gradient(-45deg, rgba(15,80,112,1) 0%, rgba(19,130,142,0.8) 46%, rgba(246,178,123,0.8) 100%); /* FF3.6-15 */
// background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(15,80,112,1)), color-stop(46%,rgba(19,130,142,0.8)), color-stop(100%,rgba(246,178,123,0.8))); /* Chrome4-9,Safari4-5 */
// background: -webkit-linear-gradient(-45deg, rgba(15,80,112,1) 0%,rgba(19,130,142,0.8) 46%,rgba(246,178,123,0.8) 100%); /* Chrome10-25,Safari5.1-6 */
// background: -o-linear-gradient(-45deg, rgba(15,80,112,1) 0%,rgba(19,130,142,0.8) 46%,rgba(246,178,123,0.8) 100%); /* Opera 11.10-11.50 */
// background: -ms-linear-gradient(-45deg, rgba(15,80,112,1) 0%,rgba(19,130,142,0.8) 46%,rgba(246,178,123,0.8) 100%); /* IE10 preview */
// background: linear-gradient(135deg, rgba(15,80,112,1) 0%,rgba(19,130,142,0.8) 46%,rgba(246,178,123,0.8) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f5070', endColorstr='#f6b27b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
//


/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0f5070+12,96989a+93 */


/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0f5070+6,96989a+50,0f5070+100 */
background: rgb(15,80,112); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(15,80,112,1) 12%, rgba(150,152,154,0.8) 70%, rgba(15,80,112,0.75) 100%); /* FF3.6-15 */
background: -webkit-gradient(linear, left top, right bottom, color-stop(12%,rgba(15,80,112,1)), color-stop(70%,rgba(150,152,154,0.8)), color-stop(100%,rgba(15,80,112,0.75))); /* Chrome4-9,Safari4-5 */
background: -webkit-linear-gradient(-45deg, rgba(15,80,112,1) 12%,rgba(150,152,154,0.8) 70%,rgba(15,80,112,0.75) 100%); /* Chrome10-25,Safari5.1-6 */
background: -o-linear-gradient(-45deg, rgba(15,80,112,1) 12%,rgba(150,152,154,0.8) 70%,rgba(15,80,112,0.75) 100%); /* Opera 11.10-11.50 */
background: -ms-linear-gradient(-45deg, rgba(15,80,112,1) 12%,rgba(150,152,154,0.8) 70%,rgba(15,80,112,0.75) 100%); /* IE10 preview */
background: linear-gradient(135deg, rgba(15,80,112,1) 12%,rgba(150,152,154,0.8) 70%,rgba(15,80,112,0.75) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f5070', endColorstr='#0f5070',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


}

.no-padding{
	padding: 0px;
}
